\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction g\'en\'erale}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Introduction - General context}{6}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Description of the available data}{6}{subsection.1.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sites location and duration of the associated monitoring programs. The EEZ is represented in light blue while the location of existing coral reefs is represented by grey dots (data from Reefs at Risks). Figure made using the GCRMN 2021 Database.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coral:classif}{{1.1}{7}{Sites location and duration of the associated monitoring programs. The EEZ is represented in light blue while the location of existing coral reefs is represented by grey dots (data from Reefs at Risks). Figure made using the GCRMN 2021 Database.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Analysis of the data coverage through the ICRI coral reef indicators and recommendations}{8}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Potential limitations and recommendations on benthic cover monitoring}{8}{subsection.1.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sites location and duration of the associated monitoring programs. The EEZ is represented in light blue while the location of existing coral reefs is represented by grey dots (data from Reefs at Risks). Figure made using the GCRMN 2021 Database.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:coral:c4}{{1.2}{9}{Sites location and duration of the associated monitoring programs. The EEZ is represented in light blue while the location of existing coral reefs is represented by grey dots (data from Reefs at Risks). Figure made using the GCRMN 2021 Database.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Status of ICRI recommended coral reef indicators}{10}{subsection.1.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sites location and duration of the associated monitoring programs. The EEZ is represented in light blue while the location of existing coral reefs is represented by grey dots (data from Reefs at Risks). Figure made using the GCRMN 2021 Database.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:coral:c5}{{1.3}{10}{Sites location and duration of the associated monitoring programs. The EEZ is represented in light blue while the location of existing coral reefs is represented by grey dots (data from Reefs at Risks). Figure made using the GCRMN 2021 Database.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main contacts}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusion et Perspectives}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossaire}{17}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{19}{chapter*.7}\protected@file@percent }
